<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
  size: "50";
}

.dob{
	/*padding:18px;*/
  	background-color: white;
  	size: "80";
}

input[type=text], input[type=password], input[type=tel],input[type=email],input[type=number],input[type=date]{
  width: 44%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.center {
  margin: auto;
  width: 50%;
  padding: 100px;
  background-color:darkgray;

}
.form{
    background-color: white;
}
</style>
<!--<script>
    if(document.cookie!=null){
        alert("Registration form")
        document.cookie=null
    }
</script>-->
</head>
<body class="center">
        <h1>REGISTER HERE</h1>
    <form action="register" method="post" class="form">
  <div class="container">

            <!-- user details from here -->
        <label for="uname"><b>Username</b></label><br>
        <input type="text" placeholder="Enter Username" name="username" id="uname" required><br>

        <label for="email"><b>Email</b></label><br>
        <input type="text" size="50" placeholder="Enter Email" name="email" id="email" required><br>

            <label for="phone"><b>Enter a phone number:</b></label><br>
            <input type="tel" id="phone" name="phone" placeholder="12345678" pattern="[0-9]{4}[0-9]{2}[0-9]{4}" required><br><br>

        <div class="dob">
        <label for="date"><b>DOB</b></label><br>
            <input type="date" id="date" name="date"><br><br></div>
                    <!-- user details till here -->

            <!-- Account details from here -->
        <label for="acc_number" ><b>Current/Savings Account Number</b></label><br>
        <input type="number" size="50" placeholder="13 digit only" name="acc_number" id="anum" pattern="[0-9999]{4}[0-9999]{4}[0-99999]{4}[0-9]{1}" required><br><br>

        <br><label for="atm_number" ><b>ATM cum Debit Card Number</b></label><br>
        <input type="number" size="50" placeholder="16 digit only" name="atm_number" id="atmnum" pattern="[0-9999]{4}[0-9999]{4}[0-9999]{4}[0-9999]{4}"><br><br>

        <label for="expiry"><b>Enter ATM Expiry Date</b></label><br>
        <!-- pattern="[0-12]{2}-[0-31]{2}" -->
        <input type="text" placeholder="(MM/DD)*" name="expiry" id="expiry"  ><br>

        <label for="pwd"><b>Password</b></label><br>
        <input type="password" placeholder="Enter Password" name="pwd" id="pwd" required><br>

        <!--<label for="psw_repeat"><b>Repeat Password</b></label><br>-->
        <!--<input type="password" placeholder="Repeat Password" name="pwd-repeat" id="pwd_repeat" required><br>-->
        <hr>
        <input type="checkbox" required>By creating an account you agree to our <a href="#">Terms & Privacy</a>

        <!--<button type="submit" value="Submit" class="btn btn-success">Register</button>-->
        <br><input type="submit" value="Submit" class="btn btn-success">
        <p>Already have an account? <a href="/index.htm">Sign in</a></p>
      </div>
</form>

</body>
<p style="font-size: 12px">Please enter valid credentials of every input field asked,13 digits Account number and 16 digits credit card number.
    Ensure that providing <b>ATM EXPIRY</b> is mandatory if you fill AMT cum DEBIT CARD details. </p>
</html>


